<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="calc" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="calc_mul" top="calc"/>
        <Source name="rtl/keyboard.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/led_segment.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/key.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/calc.v" type="Verilog" type_short="Verilog">
            <Options top_module="calc"/>
        </Source>
        <Source name="rtl/calc_div.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/calc_mul.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/num_join.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rtl/num_split.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="calc.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="calc1.sty"/>
</BaliProject>
