[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-5MG132C
SpeedGrade=5
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.8
ModuleName=uart_fifo
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/18/2024
Time=14:34:14

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
FIFOImp=LUT Based
RDepth=1024
RWidth=8
WDepth=1024
WWidth=8
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=1
PeMode=Static - Single Threshold
PeAssert=10
PeDeassert=12
FullFlg=1
PfMode=Static - Single Threshold
PfAssert=508
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=1
WDataCount=1
EnECC=0

[Command]
cmd_line= -w -n uart_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 1024 -width 8 -rwidth 8 -pfu_fifo -no_enable -pe 10 -pf 508 -rfill -fill
