<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="buzzer" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../rtl/buzzer/buzzer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="buzzer.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="buzzer1.sty"/>
</BaliProject>
