<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="signal_gen" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="../rtl/dac081.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/simple_dds.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/sin_table.v" type="Verilog" type_short="Verilog">
            <Options top_module="sin_table"/>
        </Source>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="signal_gen.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="signal_gen1.sty"/>
</BaliProject>
