<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd" device="LCMXO2-4000HC-5MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../rtl/control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/lcd_init.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/lcd_show_pic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/lcd_write.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/pic_ram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/uart/baud.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/uart/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/uart/uart_tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ip_fifo/uart_fifo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="lcd.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd1.sty"/>
</BaliProject>
